# AddOsGrid

./: .gitpod.Dockerfile  .gitpod.yml  README.md
AddOSGrid/: AddOSGrid.csproj  AddOSGrid.sln  ConsoleApp.csproj  ImageExtensions.cs  Program.cs
AddOSGrid/Properties/: AssemblyInfo.cs
AddOsGrid/ConsoleApp/: ConsoleApp.csproj  Program.cs
AddOsGrid/DotNetCoords/: CoordinateSystem.cs  MGRSRef.cs  OSRef.cs  Util.cs
AddOsGrid/DotNetCoords/Datum/: Datum.cs  ED50Datum.cs  ETRF89Datum.cs  Ireland1965Datum.cs  WGS84Datum.cs
AddOsGrid/DotNetCoords/Ellipsoid/: Airy1830Ellipsoid.cs  Bessel1841Ellipsoid.cs  Clarke1866Ellipsoid.cs  Clarke1880Ellipsoid.cs  EverestEllipsoid.cs  Fischer1960Ellipsoid.cs  Fischer1968Ellipsoid.cs  GRS75Ellipsoid.cs  Hayford1910Ellipsoid.cs  Helmert1906Ellipsoid.cs  Hough1956Ellipsoid.cs  Krassovsky1940Ellipsoid.cs  ModifiedAiryEllipsoid.cs  SouthAmerican1969Ellipsoid.cs  WGS66Ellipsoid.cs  WGS72Ellipsoid.cs
AddOsGrid/DotNetCoords/Properties/: AssemblyInfo.cs
DotNetCoords/: DotNetCoords.csproj  ECEFRef.cs  IrishRef.cs  LatLng.cs  NotDefinedOnUTMGridException.cs  UTMRef.cs
DotNetCoords/Datum/: OSGB36Datum.cs
DotNetCoords/Datum/nad27/: NAD27AlbertaBritishColumbiaDatum.cs  NAD27AleutianEastDatum.cs  NAD27BahamasDatum.cs  NAD27CanadaDatum.cs  NAD27CanadaEastDatum.cs  (+7 more)
DotNetCoords/Ellipsoid/: AustralianNational1966Ellipsoid.cs  Ellipsoid.cs  GRS67Ellipsoid.cs  GRS80Ellipsoid.cs  IERS1989Ellipsoid.cs  ModifiedEverestEllipsoid.cs  NewInternational1967Ellipsoid.cs  WGS60Ellipsoid.cs  WGS84Ellipsoid.cs
Ncoordexif/: AddOSGrid.sln  Arguments.cs  ImageExtensions.cs  Ncoordexif.csproj  Ncoordexif.sln  Options.cs  Program.cs
Ncoordexif/Commandline/: CommandLineArguments.cs
Ncoordexif/Ncoord/: LatLng.cs  OSRef.cs  RefEll.cs  UTMRef.cs  Util.cs
Ncoordexif/Properties/: AssemblyInfo.cs
Ncoordexif/jstott/: LatLng.cs  OSRef.cs  RefEll.cs  UTMRef.cs  Util.cs
src/: AddOSGrid.sln
src/ConsoleApp/: ConsoleApp.csproj  ExifData.cs  ILMerge.bat  Program.cs
src/DotNetCoords/: DotNetCoords.csproj  README.md
src/Tests/: Tests.csproj
(+8 files in other folders)
